<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="微软雅黑" Size="9" />
  <Class Name="User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Model\User.cs</FileName>
      <HashCode>AAAABAAACCQgBAggIQQACAkAAAoIAAACAACIAgAAiAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Model\Book.cs</FileName>
      <HashCode>AAQCAgAFAAQAAAAkgAAAAIAAAAABAEAGAQCABAAAgiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObject">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Model\BaseObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseDao">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DAO\BaseDao.cs</FileName>
      <HashCode>AAAAAAAAAEACAAAAAAAEAQAAAAAAAAAACQCAoAAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="UserDaoImpl">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DAO\UserDaoImpl.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.229" />
  </Class>
  <Class Name="DaoFactory">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DAO\DaoFactory.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BookDaoImpl">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DAO\BookDaoImpl.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.238" />
  </Class>
  <Class Name="BorrowDaoImpl">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DAO\BorrowDaoImpl.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.301" />
  </Class>
  <Class Name="Borrow">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Model\Borrow.cs</FileName>
      <HashCode>AAAAAAABCAAAAQgAAAAAAAAAAAAAAAAAAACAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="IBaseDao">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DAO\IBaseDao.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACQAAgAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IUserDao">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DAO\IUserDao.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IBookDao">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DAO\IBookDao.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IBorrowDao">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DAO\IBorrowDao.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>