<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="微软雅黑" Size="9" />
  <Class Name="User" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\User.cs</FileName>
      <HashCode>AAAABAAACCQgBAggIQQACAkAAAoIAAACAACIAgAAiAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Book" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\Book.cs</FileName>
      <HashCode>AASCAgAFAAQAAAAkgAAAAIAAAAABAEAGAQCABAAAgiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObject" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\BaseObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseDao" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DAO\BaseDao.cs</FileName>
      <HashCode>AAAAAAAAAEACAAAAAAAEAQAAAAAAAAAACQCAoAAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UserDaoImpl" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DAO\UserDaoImpl.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="DaoFactory" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DAO\DaoFactory.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BookDaoImpl" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DAO\BookDaoImpl.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IBaseDao" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DAO\IBaseDao.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACQAAgAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IUserDao" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DAO\IUserDao.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="libruary.BookStateEnum" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\BookStateEnum.cs</FileName>
      <HashCode>AAggAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>